a:4:{s:8:"template";s:7:"pennews";s:4:"mods";a:62:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:2;}s:18:"custom_css_post_id";i:3731;s:20:"penci_font_for_title";s:42:"Quicksand, 300:regular:500:700, sans-serif";s:23:"penci_font_weight_title";s:3:"500";s:30:"penci_font_block_heading_title";s:42:"Quicksand, 300:regular:500:700, sans-serif";s:33:"penci_fweight_block_heading_title";s:3:"500";s:19:"penci_font_for_body";s:41:"Lora, regular:italic:700:700italic, serif";s:24:"penci_font_for_size_body";s:2:"14";s:15:"penci_text_logo";s:9:"{ PENCI /";s:19:"penci_font_textlogo";s:42:"Quicksand, 300:regular:500:700, sans-serif";s:26:"penci_font_weight_textlogo";s:3:"700";s:23:"penci_fontsize_textlogo";s:2:"30";s:25:"penci_font_main_menu_item";s:42:"Quicksand, 300:regular:500:700, sans-serif";s:27:"penci_font_weight_menu_item";s:3:"700";s:30:"penci_hide_uppercase_menu_item";b:1;s:33:"penci_disable_padding_menu_lever1";b:1;s:29:"penci_enable_line_menu_lever1";b:1;s:18:"penci_header_width";s:9:"fullwidth";s:26:"penci_dis_header_search_bg";b:1;s:19:"penci_menu_hbg_show";b:1;s:27:"penci_general_loader_effect";s:1:"7";s:24:"penci_hide_header_social";b:0;s:24:"penci_hide_header_search";b:0;s:16:"background_color";s:6:"ffffff";s:18:"penci_color_accent";s:7:"#304ffe";s:30:"penci_dis_padding_block_widget";b:1;s:19:"penci_enable_retina";b:1;s:27:"pcolor_single_cat_haccentbg";s:7:"#304ffe";s:27:"penci_font_size_menu_lever1";s:2:"15";s:15:"penci_instagram";s:1:"#";s:23:"header_trans_logo_color";s:7:"#ffffff";s:21:"header_trans_el_color";s:7:"#ffffff";s:26:"header_trans_menul1_hcolor";s:7:"#ffffff";s:24:"header_trans_icon_hcolor";s:7:"#304ffe";s:19:"penci_header_layout";s:10:"header_s12";s:18:"penci_footer_email";s:0:"";s:22:"penci_footer_copyright";s:0:"";s:22:"penci_hide_footer_logo";b:1;s:25:"penci_hide_footer_socails";b:1;s:31:"penci_footer_copyright_bg_color";s:7:"#f5f5f5";s:33:"penci_footer_copyright_text_color";s:0:"";s:26:"penci_footer_copyright_ptb";s:2:"20";s:27:"penci_single_sidebar_layout";s:13:"sidebar-right";s:24:"penci_single_w_container";s:4:"1280";s:23:"penci_style_block_title";s:13:"style-title-2";s:21:"penci_font_blocktitle";s:42:"Quicksand, 300:regular:500:700, sans-serif";s:28:"penci_font_weight_blocktitle";s:3:"700";s:30:"penci_font_for_size_blocktitle";s:2:"14";s:28:"penci_hide_single_breadcrumb";b:1;s:25:"menu_hbg_icon_color_hover";s:7:"#304ffe";s:26:"penci_menu_hbg_footer_text";s:211:"@2018 - PenNews. All Right Reserved. Designed and Developed by <a href="https://themeforest.net/item/pennew-multiconcept-newsmagazine-amp-wordpress-theme/20822517?ref=PenciDesign" target="_blank">PenciDesign</a>";s:26:"penci_menu_hbgwidget_align";s:4:"left";s:28:"penci_menu_hbgfweight_wtitle";s:3:"700";s:28:"penci_mhbg_widget_line_color";s:7:"#ffffff";s:29:"penci_mhbg_widget_title_color";s:7:"#304ffe";s:18:"penci_use_textlogo";b:0;s:11:"custom_logo";i:3790;s:17:"penci_logo_retina";s:106:"http://pennews.pencidesign.com/pennews-agency-multipurpose/wp-content/uploads/sites/63/2018/05/logo@2x.png";s:22:"penci_logo_padding_top";s:2:"13";s:16:"penci_logo_trans";s:108:"http://pennews.pencidesign.com/pennews-agency-multipurpose/wp-content/uploads/sites/63/2018/05/logotrans.png";s:19:"penci_smooth_scroll";b:1;}s:7:"options";a:9:{s:9:"site_icon";s:1:"0";s:43:"wpseo_titles[breadcrumbs-display-blog-page]";b:1;s:29:"wpseo_titles[breadcrumbs-sep]";s:7:"&raquo;";s:30:"wpseo_titles[breadcrumbs-home]";s:4:"Home";s:32:"wpseo_titles[breadcrumbs-prefix]";s:0:"";s:39:"wpseo_titles[breadcrumbs-archiveprefix]";s:12:"Archives for";s:38:"wpseo_titles[breadcrumbs-searchprefix]";s:16:"You searched for";s:34:"wpseo_titles[breadcrumbs-404crumb]";s:25:"Error 404: Page not found";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:229:".penci-single-video .penci-popup-video  img{
	display:block;
}

@media (max-width: 1450px) and (min-width: 1100px){
.page-id-24 .site-main {
   overflow-x: initial;
	}}

.gmnoprint,
.gm-style button {
	display: none !important;
}";}